<?php

  host = localhost
  ; name = estoque//App/Database/livro.db como estava antes
  name = App/Database/livro.db ; como esta no livro
  user = root
  pass = ''
  type = mysql

  host = 127.0.0.1
  name = estoque
  user = root
  pass = ''
  type = mysql


?>
